/*Header style*/
header {
    border-radius: 2% 2% 2% 2%;
    background-color: #04471C;
    padding: 20px;
}

#logoLink {
    text-decoration: none;
}

#logoLink:visited {
    color: #F7F7F9;
}

/*Button style*/
button {
    border-radius: 5%;
    cursor: pointer;
    width: 110px;
    border-color: #87A330;
    margin-top: 7px;
    background-color: #87A330;
    padding: 21px;
    font-size: 20px;
    outline: #243010;
}

button:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}

.leftWrapUp:hover > input {
    width: 80%;
}

#searchbutton {
    background-repeat: no-repeat;
    border-style: none;
    background-color: #87A330;
    width: 66.5px;
    height: 66.5px;
    position: absolute;
    margin-top: 5px;
    border-radius: 0 10% 10% 0;
    background-image: url("../images/search64.png");
}

#searchbutton::after {
}

/*Searchfield style*/
input {
    border-radius: 4% 0 0 4%;
    opacity: 0.7;
    margin-top: 5px;
    padding: 20px;
    font-size: 20px;
    width: 55%;
    outline: #243010;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input:hover {
    opacity: 1;
    box-shadow: 0 12px 12px 0 rgba(0, 0, 0, 0.10),
    0 17px 10px 0 rgba(0, 0, 0, 0.10);

}

.container {
    margin: 20px;
}

heading {
    color: #F7F7F9;
    font-size: 60px;
    vertical-align: 40px;
    margin-left: 20px;
}

/*Map style*/
#map {
    border-radius: 2% 2% 2% 2%;
    float: right;
    width: 50%;
    height: 700px;
    margin-top: 8px;
    margin-bottom: 10px;
    opacity: 0.7;
}

#map:hover {
    opacity: 1;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.15),
    0 17px 50px 0 rgba(0, 0, 0, 0.15);
}

/*Map marker styles*/
.blue-icon {
    width: 30px;
    height: 30px;
    border-radius: 50% 50% 50% 0;
    background: #66D1E8;
    position: absolute;
/ / transform: rotate(- 45 deg);
    left: 50%;
    top: 50%;
    margin: -15px 0 0 -15px;
}

.blue-icon::after {
    content: url("../images/shoes.png");
    margin: 4px 0 0 4px;
    position: absolute;
}

.blue-icon:hover {
    background: #2BBFDF;
}

.green-icon {
    width: 30px;
    height: 30px;
    border-radius: 50% 50% 50% 0;
    background: #87A330;
    position: absolute;
    transform: rotate(-45deg);
    left: 50%;
    top: 50%;
    margin: -15px 0 0 -15px;
}

.green-icon::after {
    content: url("../images/tree.png");
    margin: 3px 0 0 3px;
    position: absolute;
}

.green-icon:hover {
    background: #179C18;
}

/*Backround image*/
body {
    background-image: url('../images/metsaPolku.jpg');
    background-size: 65%;
    background-repeat: repeat;
    background-attachment: fixed;
    background-position: center;
    font-family: 'Montserrat', sans-serif;
    height: 100%;
    min-height: 100%;
}

/*Left info  table style*/
.wrapContainer {
    width: 40%;
    display: block;
}

.wrapper {
    border-radius: 4% 4% 4% 4%;
    visibility: hidden;
    opacity: 0.5;
    padding: 15px;
    margin-top: 5px;
    background-color: #04471C;
    color: #F7F7F9;
    width: auto;
}

.wrapper:hover {
    opacity: 1;
}

.leftWrapUp {
    width: auto;
    max-width: 100%;
}

.leftWrapDown {
    width: auto;
}

/*Paikanna napin tyyli*/
#reset {
    margin-top: -58px;
    background-color: #87A330;
    color: #F7F7F9;
    padding: 15px;
    width: 40%;
    height: 8%;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    display: block;
}

#reset:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.15),
    0 17px 50px 0 rgba(0, 0, 0, 0.15);
}

/*Navigoi napin style*/
#navigate {
    border-radius: 5% 5% 5% 5%;
    text-align: center;
    background-color: #87A330;
    color: #F7F7F9;
    padding: 10px;
/ / border-style: ridge;
    border-color: #04471C;
    width: 30%;
    text-decoration: none;
}

#navigate:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.15),
    0 17px 50px 0 rgba(0, 0, 0, 0.15);
}

/*Dropdown style*/
.dropbutton {
    margin-left: 41%;
    width: 40%;
    background-color: #87A330;
    color: white;
    padding: 15px;
/ / border: none;
    cursor: pointer;
    min-width: 150px;
}

#dropdown_container {
/ / visibility: visible;
}

.dropbutton:hover, .dropbutton:focus {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.15),
    0 17px 50px 0 rgba(0, 0, 0, 0.15);
}

.dropdown {
    position: relative;
    display: block;
}

.dropdown_items {
    cursor: pointer;
    margin-left: 41%;
    display: none;
    position: absolute;
    background-color: #A1C349;
    width: 40%;

}

.dropdown_items a {
    color: #F7F7F9;
    font-size: 20px;
    padding: 16px;
    display: block;
}

.dropdown_items a:hover {
    background-color: #87A330;
}

.show {
    display: block;
}






