<!DOCTYPE html>
<html lang="fi">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caduceus</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="css/homepage_style.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="lightbox2-dev/dist/css/lightbox.css" rel="stylesheet"/>

</head>
<body>

<header>
    <div class="heading">
        <img src="images/Logo_Green.png" alt="Logo">
        <h1>Caduceus</h1>
    </div>
    <div class="info">
        <p>Caduceus on patikointi- ja luontoreittien etsimiseen tarkoitettu sovellus. Sivuston tarkoituksena olisi
            rohkaista ihmisiä menemään ulos.</p>
        <p>Caduceuksella voit valita alla olevista napeista Suomen luonto- ja patikointireittejä. Reittien löytämiseen
            löytyy erilaisia suodattimia.</p>
        <p>Käytimme nettisivussa <a href="https://www.lipas.fi/etusivu" target="_blank">Lippaan</a> tarjoamaa avointa
            apia Suomen liikuntapaikoista,
            <a href="https://openweathermap.org/" target="_blank">Open Weather Mapsin</a> tarjoamaa säätiedotusta
            sekä <a href="https://bridge.buddyweb.fr/docs/hikingtrails" target="_blank">Bridgen</a> avulla luotua apia
            löytämään reittejä tarkemmin.</p>
        <p>Caduceuksen on kehittänyt ja suunnitellut lahjakas ryhmä kaksi:</p>
        <p>Eric Keränen, Irina Konovalova, Jonne Kirvesoja ja Janne Kinnunen</p>
    </div>
</header>
<main>
    <div class="row no-gutters">
        <div class="col no-gutters">
            <div class="leftside">
                <p>Luontopolku on virkistyskäyttöön tarkoitettu polku tai reitti, jonka varrella on vieressä sijaitsevan
                    luonnon
                    ominaisuuksia selittäviä opastekylttejä. Yleensä se on nimensä mukaisesti itsenäinen polku vaikka
                    voikin
                    liittyä myös laajempaan retkeily- tai ulkoilureittikokonaisuuteen.</p>
                <a href="https://users.metropolia.fi/~erick/Caduceus/luontopolku.html">Etsi Luontopolkuja</a>
            </div>
        </div>
        <div class="col no-gutters">
            <div class="rightside">
                <p>Patikointi on retkeilyn muoto, jossa edetään maastossa kävellen. Patikoiminen tapahtuu usein
                    luonnossa, ja
                    luonnon tarkkailu on eräs osa patikointia. Myös kaupunkipatikointi ja tutustuminen erilaisiin
                    kulttuureihin
                    eri puolilla maailmaa on nykyään suosittua. Rauhallinen liikkumistahti edesauttaa havainnoimaan
                    ympäröivää
                    luontoa ja ympäristöä, sillä patikoinnissa ei ole kyse urheilusuorituksesta.</p>
                <a href="https://users.metropolia.fi/~erick/Caduceus/patikointi.html">Etsi Patikointireittejä</a>
            </div>
        </div>
    </div>
    <div id="weather">
        <!--WEATHER INFORMATION-->
    </div>
    <div class="imageSection">
        <h1>Luontokuvagalleria</h1>
        <div class="imageList">
            <ul class="row">
                <li class="column"><a href="images/big/ants_working_together.jpg" data-lightbox="image-set" data-title="Muurahaiset tekevät yhteistyötä (lisätty kaksi muurahaista lisää)">
                    <img src="images/small/ants_working_together_small_long.jpg" alt="Muurahaiset tekevät yhteistyötä">
                </a></li>
                <li class="column"><a href="images/big/bush_vibrant.jpg" data-lightbox="image-set" data-title="Kasvi jyrkänteellä">
                    <img src="images/small/bush_vibrant_small_long.jpg" alt="Kasvi hyrkänteellä">
                </a></li>
                <li class="column"><a href="images/big/kaapa_mushroom.jpg" data-lightbox="image-set" data-title="Kääpäsieni">
                    <img src="images/small/kaapa_mushroom_small_long.jpg" alt="Kääpäsieni">
                </a></li>
                <li class="column"><a href="images/big/shrooms_big.jpg" data-lightbox="image-set" data-title="Sienet lisätty kuvaan">
                    <img src="images/small/shrooms_small.jpg" alt="Sienet">
                </a></li>
                <li class="column"><a href="images/big/valkovuokot_big.jpg" data-lightbox="image-set" data-title="Valkovuokot">
                    <img src="images/small/valkovuokot_small_long.jpg" alt="Valkovuokot">
                </a></li>
                <li class="column"><a href="images/big/fasaani_big.jpg" data-lightbox="image-set" data-title="Fasaani">
                    <img src="images/small/fasaani_small.jpg" alt="Fasaani">
                </a></li>
                <li class="column"><a href="images/big/kuusi_big.jpg" data-lightbox="image-set" data-title="Kuusi">
                    <img src="images/small/kuusi_small.jpg" alt="Kuusi">
                </a></li>
                <li class="column"><a href="images/big/meri_big.jpg" data-lightbox="image-set" data-title="Lauttasaari">
                    <img src="images/small/meri_small_long.jpg" alt="Lauttasaari">
                </a></li>
                <li class="column"><a href="images/big/landeKukka2.jpg" data-lightbox="image-set" data-title="Kolme kukkaa (alunperin kaksi arvaatko mikä lisätty?)">
                    <img src="images/small/landeKukka2-mini.jpg" alt="Kolme kukkaa (alunperin kaksi arvaatko mikä lisätty?)">
                </a></li>
                <li class="column"><a href="images/big/TaivasLande.JPG" data-lightbox="image-set" data-title="Auringonlasku taivas">
                    <img src="images/small/TaivasLande-mini.JPG" alt="Auringonlasku taivas">
                </a></li>
                <li class="column"><a href="images/big/talviKukka.JPG" data-lightbox="image-set" data-title="Lumikukat">
                    <img src="images/small/talviKukka-mini.JPG" alt="Lumikukat">
                </a></li>
                <li class="column"><a href="images/big/two_flowers.jpg" data-lightbox="image-set" data-title="Kaksi valkovuokkoa (toinen lisätty)">
                    <img src="images/small/two_flowers_small_long.jpg" alt="Kaksi valkovuokkoa">
                </a></li>
                <li class="column"><a href="images/big/kettu_big.jpg" data-lightbox="image-set" data-title="Kettu kolossa. Kettu lisätty kuvaan.">
                    <img src="images/small/kettu_small_long.jpg" alt="kettu kolossa">
                </a></li>
                <li class="column"><a href="images/big/muurahaiskeko_big.jpg" data-lightbox="image-set" data-title="Muurahaiskeko">
                    <img src="images/small/muurahaiskeko_small_long.jpg" alt="muurahaiskeko">
                </a></li>
                <li class="column"><a href="images/big/usva_big.jpg" data-lightbox="image-set" data-title="Usva pellolla">
                    <img src="images/small/usva_small_long.jpg" alt="Usva pellolla">
                </a></li>
                <li class="column"><a href="images/big/teltta_big.jpg" data-lightbox="image-set" data-title="Leiri kilpisjärvellä">
                    <img src="images/small/teltta_small_long.jpg" alt="Teltta Kilpisjärvellä">
                </a></li>
                <li class="column"><a href="images/big/kaksi_kaapaa.jpg" data-lightbox="image-set" data-title="Kaksi kääpää (toinen lisätty)">
                    <img src="images/small/kaksi_kaapaa_small_long.jpg" alt="Kaksi kääpää">
                </a></li>
                <li class="column"><a href="images/big/lauttasaari3_big.jpg" data-lightbox="image-set" data-title="Gloom">
                    <img src="images/small/lauttasaari3_small.jpg" alt="Gloom">
                </a></li>

            </ul>
        </div>
    </div>
    <div class="videoSection">
        <h1>Video</h1>
        <div class="video">
            <iframe width="50%" height="500px" src="https://www.youtube.com/embed/Tc1vylWTfCs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <a href="taustatyo.html">Taustatyö</a>
        </div>
    </div>
</main>
<footer>
    <div class="bottomInfo">
        <div class="contact">
            <img src="images/profiles/irina_profile_resized.jpg" alt="Irina">
            <p>Irina K.</p>
            <p>Role: Healer</p>
            <p>Contact: <br>
                Irina.Konovalova@metropolia.fi</p>
        </div>
        <div class="contact">
            <img src="images/profiles/lepaa.jpg" alt="Norway">
            <p>Janne K.</p>
            <p>Role: Tank</p>
            <p>Contact: <br>
                Janne.Kinnunen2@metropolia.fi</p>
        </div>
        <div class="contact">
            <img src="images/profiles/minä2.jpg" alt="minä">
            <p>Jonne K.</p>
            <p>Role: Support</p>
            <p>Contact: <br>
                Jonne.Kirvesoja@metropolia.fi</p>
        </div>
        <div class="contact">
            <img src="images/profiles/eric_profile_resized.JPG" alt="Picture of Eric">
            <p>Eric K.</p>
            <p>Role: Damage dealer</p>
            <p>Contact: <br>
                Eric.Keränen@metropolia.fi</p>
        </div>
    </div>
</footer>

<script src="lightbox2-dev/dist/js/lightbox-plus-jquery.js"></script>
<script src="js/homepage_script.js"></script>

</body>
</html>