<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <title>Luontopolku</title>
    <link href="css/luontopolku_style.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin=""/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>
<body style="background-color: #F7F7F9">
<main>
    <header>
        <div style="font-size: 30px">
            <a id="logoLink" href="index.html"><img src="images/Logo.png" alt="Logo" height="100" width="auto"
                                                    style="border-style: ridge; padding: 10px"></a>
            <heading>Luontopolut</heading>
        </div>

    </header>
    <div id="map"></div>
    <div class="wrapContainer">
        <div class="leftWrapUp">
            <input id="input" placeholder="Hae Kaupunkia...">
            <button id="searchbutton"></button>
        </div>
        <div class="dropdown">
            <button id="dropdown_button" class="dropbutton" style="font-family: 'Montserrat', sans-serif">Etäisyys
            </button>
            <button id="reset">Paikanna</button>
            <div id="dropdown_container" class="dropdown_items">
                <a id="20km" class="dropdown_option">20 km</a>
                <a id="40km" class="dropdown_option">40 km</a>
                <a id="60km" class="dropdown_option">60 km</a>
                <a id="100km" class="dropdown_option">100 km</a>
                <a id="150km" class="dropdown_option">150 km</a>
            </div>
        </div>
        <div class="leftWrapDown">
            <div id="info" class="wrapper">
                <h2 id="name"></h2>
                <h3 id="address"></h3>
                <h3 id="city"></h3>
                <p id="length"></p>
                <p id="summary"></p>
                <a id="navigate" href="#" target="_blank">Navigoi</a>
            </div>
        </div>
    </div>
</main>
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>
<script src="js/luontopolku_script.js"></script>
</body>
