<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patikointi</title>
    <link href="css/patikointi_style.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
          integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
          crossorigin=""/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>
<body>
<div id="loadingScreen"></div>
<header>
    <a href="index.html"><img src="images/Logo.png" alt="Logo"></a>
    <h1>Patikointi</h1>
</header>
<main>

    <div class="loader" id="loadingIcon"></div>
    <button id="searchbutton">Hae</button>
    <input class="searchBar" id="keyword" placeholder="Hae kaupunki...">

    <div id="mapid"></div>
    <div id="info">
        <h2 id="name"></h2>
        <h3 id="address"></h3>
        <p id="summary"></p>
        <p id="rtLength"></p>
        <a id="navigation" onclick="navClick()">Navigoi</a>
    </div>
    <div id="tutorial">
        <h2>Etsi patikointireittejä</h2>
        <p>Paina kartassa näkyvistä merkeistä nähdäksesi lisätietoja reitistä.
            Voit nähdä lisää reittejä zoomaamalla ulos.</p>
    </div>

    <div id="twoButtons">
        <button id="filterBtn" onclick="filterClick()">Suodata</button>
        <button id="reset">Paikanna</button>
    </div>

    <div id="filters">
        <button id="searchFilters">Hae suodattimilla</button>
        <p>Reitin tarkan pituuden perusteella: <input type="checkbox" id="routeLength" onclick="routeFilters()"></p>
        <p>Reitin etäisyyden perusteella: <input type="checkbox" id="routeDistance" onclick="routeFilters()"></p>

        <input class="searchBar" id="routeLengthInput" placeholder="Tarkka pituus...">
        <input class="searchBar" id="routeDistanceInput" placeholder="Etäisyys (km)...">
    </div>
</main>

<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>
<script src="https://unpkg.com/leaflet-ant-path" type="text/javascript"></script>
<script src="js/patikointi_script.js"></script>

</body>
</html>