<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Videon Taustatyö</title>
    <link href="css/video.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div>
        <a id="logoLink" href="index.html"><img src="images/Logo.png" alt="Logo" height="100" width="auto"
                                                style="border-style: ridge; padding: 10px; border-color: #F7F7F9"></a>
        <h1 id="logoText">Videon Taustatyö</h1>
    </div>
</header>
<main>
    <section id="goals">
        <h2>Videon Tavoitteet</h2>
        <p>Videon tavoite on saada ihmiset menemään ulos, tavoite saavutetaan näyttämällä katsojalle luontoa.
            Kohderyhmänä on kaikki luonnosta/patikoinnista kiinnostuneet. Video yrittää ratkaista
            kohderyhmän ongelmia rohkaisemalla heitä menemään ulos.</p>
    </section>
    <section id="shootingScript">
        <h2>Shooting Script</h2>
        <img src="images/ShootingScript.png">
    </section>
    <section id="pics">
        <h2>Kuvakäsikirjoitus</h2>
        <img src="images/storyboard.jpg">
    </section>
    <section id="speak">
        <h2>Puheen Käsikirjoitus</h2>
        <img src="images/Screenshot%20(67).png">
    </section>
    <section id="recordings">
        <h2>Äänitykset</h2>
        <div id="left">
            <h3>Käsittelemättömät:</h3>
            <audio controls>
                <source src="audio/audio1caduceus.mp3" type="audio/mpeg">
            </audio>
            <audio controls>
                <source src="audio/audio2napit.mp3" type="audio/mpeg">
            </audio>
            <audio controls>
                <source src="audio/audio3etusivu.mp3" type="audio/mpeg">
            </audio>
            <audio controls>
                <source src="audio/audio4kuvat.mp3" type="audio/mpeg">
            </audio>
            <audio controls>
                <source src="audio/audio5patikointi1.mp3" type="audio/mpeg">
            </audio>
            <audio controls>
                <source src="audio/audio6patikointi2.mp3" type="audio/mpeg">
            </audio>
            <audio controls>
                <source src="audio/audio7luontopolut.mp3" type="audio/mpeg">
            </audio>
        </div>
        <div id="right">
            <h3>Käsitellyt:</h3>
            <audio controls>
                <source src="audio/audio1caduceus_edit.mp3" type="audio/mpeg">
            </audio>
            <audio controls>
                <source src="audio/audio2napit_edit.mp3" type="audio/mpeg">
            </audio>
            <audio controls>
                <source src="audio/audio3etusivu_edit.mp3" type="audio/mpeg">
            </audio>
            <audio controls>
                <source src="audio/audio4kuvat_edit.mp3" type="audio/mpeg">
            </audio>
            <audio controls>
                <source src="audio/audio5patikointi1_edit.mp3" type="audio/mpeg">
            </audio>
            <audio controls>
                <source src="audio/audio6patikointi2_edit.mp3" type="audio/mpeg">
            </audio>
            <audio controls>
                <source src="audio/audio7luontopolut_edit.mp3" type="audio/mpeg">
            </audio>
        </div>
    </section>
</main>
</body>
</html>